                       nutrient     new_diet const_lwr const_upr        is_ok relative_dev
 1:                 Energy (MJ) 1.078693e+01     10.00 1.000e+01 beyond upper        0.079
 2:           Protein, g, upper 1.036934e+02     59.90 1.198e+02          Yes        0.000
 3:           Protein, g, lower 1.036934e+02     59.90 1.198e+02          Yes        0.000
 4:     Carbohydrates, g, upper 3.053679e+02    269.50 3.593e+02          Yes        0.000
 5:     Carbohydrates, g, lower 3.053679e+02    269.50 3.593e+02          Yes        0.000
 6:              Added sugar, g 2.371844e+01      0.00 5.990e+01          Yes        0.000
 7:            Dietary fiber, g 4.386181e+01     30.00 1.000e+04          Yes        0.000
 8:               Fat, g, upper 9.311648e+01     66.30 1.061e+02          Yes        0.000
 9:               Fat, g, lower 9.311648e+01     66.30 1.061e+02          Yes        0.000
10:    Saturated fatty acids, g 2.647497e+01      0.00 2.650e+01          Yes        0.000
11:        Trans fatty acids, g 4.941475e-01      0.00 2.650e+00          Yes        0.000
12:          n-3 fatty acids, g 3.725990e+00      2.65 1.000e+04          Yes        0.000
13:                      ALA, g 2.567647e+00      1.30 1.000e+04          Yes        0.000
14:              MUFA, g, upper 3.870579e+01     26.50 5.305e+01          Yes        0.000
15:              MUFA, g, lower 3.870579e+01     26.50 5.305e+01          Yes        0.000
16:              PUFA, g, upper 1.978004e+01     13.30 2.650e+01          Yes        0.000
17:              PUFA, g, lower 1.978004e+01     13.30 2.650e+01          Yes        0.000
18:            Vitamin A, RE µg 8.004977e+02    750.00 3.000e+03          Yes        0.000
19:          Vitamin E, alfa-TE 1.965465e+01     10.50 3.000e+02          Yes        0.000
20:    Thiamin (Vitamin B1), mg 2.212714e+00      1.00 1.000e+04          Yes        0.000
21: Riboflavin (Vitamin B2), mg 2.128669e+00      1.60 1.000e+04          Yes        0.000
22:                  Niacin, NE 2.396754e+01     16.00 1.000e+04          Yes        0.000
23:              Vitamin B6, mg 2.166256e+00      1.70 1.200e+01          Yes        0.000
24:                  Folate, µg 3.640274e+02    330.00 1.000e+04          Yes        0.000
25:             Vitamin B12, µg 6.544137e+00      4.00 1.000e+04          Yes        0.000
26:               Vitamin C, mg 1.402539e+02    102.50 1.000e+04          Yes        0.000
27:               Vitamin D, µg 8.107199e+00      7.50 1.000e+02          Yes        0.000
28:                  Sodium, mg 2.533527e+03   1500.00 2.300e+03 beyond upper        0.102
29:               Potassium, mg 5.289004e+03      3.50 1.000e+04          Yes        0.000
30:                 Calcium, mg 1.018635e+03    967.00 2.500e+03          Yes        0.000
31:               Magnesium, mg 5.667436e+02    325.00 1.000e+04          Yes        0.000
32:              Phosphorus, mg 2.202731e+03    520.00 3.000e+03          Yes        0.000
33:                    Iron, mg 1.491732e+01     10.80 6.000e+01          Yes        0.000
34:                    Zinc, mg 1.191368e+01     11.20 2.500e+01          Yes        0.000
35:                  Iodine, µg 1.811425e+02    150.00 9.000e+02          Yes        0.000
36:                Selenium, µg 6.930443e+01     82.50 2.550e+02 beyond lower       -0.160
37:                  Copper, µg 2.171936e+00      0.90 5.000e+00          Yes        0.000
38:                  Alcohol, g 0.000000e+00      0.00 0.000e+00          Yes        0.000
39:             GHGE, kg CO2-eq 3.555519e+00      0.00 3.100e+00 beyond upper        0.147
40:                  FE, g P-eq 8.648860e-04      0.00 1.150e-03          Yes        0.000
41:                  ME, g N-eq 5.283872e-03      0.00 4.900e-03 beyond upper        0.078
42:                TA, g SO2-eq 3.459454e-02      0.00 5.500e-02          Yes        0.000
43:                      WU, m2 5.779872e-01      0.00 5.900e-01          Yes        0.000
44:                     LU, m3a 3.944589e+00      0.00 5.820e+00          Yes        0.000
45:             Whole grains, g 1.471062e+02     90.00 0.000e+00 beyond upper          Inf
46:              Total fruit, g 2.582000e+02    250.00 1.000e+04          Yes        0.000
47:         Total vegetables, g 2.536000e+02    250.00 1.000e+04          Yes        0.000
48:     Total dairy, minimum, g 4.153000e+02    350.00 5.000e+02          Yes        0.000
49:     Total dairy, maximum, g 4.153000e+02    350.00 5.000e+02          Yes        0.000
50:      Total fish, minimum, g 7.820000e+01     52.00 7.800e+01 beyond upper        0.003
51:      Total fish, maximum, g 7.820000e+01     52.00 7.800e+01 beyond upper        0.003
52:  Total red meat, maximum, g 5.170000e+01      0.00 7.250e+01          Yes        0.000
                       nutrient     new_diet const_lwr const_upr        is_ok relative_dev
                     Foodgroup Baseline    New Percent_change Lower_limit Upper_limit
1                   Bread fine     81.2   13.7         -0.831        8.12       232.9
2                 Bread coarse    110.6  207.3          0.874       11.06       275.5
3                 Flour grains      3.6    7.3          1.028        0.36        19.6
4                         Rice      9.4    1.6         -0.830        0.94        50.6
5                        Pasta     10.6   61.1          4.764        1.06        58.7
6            Breakfast cereals     16.4   94.9          4.787        1.64        94.4
7       Cakes cookies crackers     41.2   13.8         -0.665        4.12       156.9
8          Potatoes raw boiled     71.8  212.6          1.961        7.18       225.5
9               Potatoes fried      3.8    6.4          0.684        0.38        37.8
10                     Legumes      4.2    3.3         -0.214        0.42        30.7
11       Vegetables dark green     15.8   46.9          1.968        1.58        80.4
12       Vegetables red orange     75.6  141.0          0.865        7.56       197.6
13            Vegetables other     76.8   28.9         -0.624        7.68       213.1
14            Vegetables salad     12.5   36.8          1.944        1.25        58.8
15                        Nuts      3.9   31.3          7.026       20.00        30.0
16                       Seeds      0.5    2.0          3.000        0.05         1.0
17                       Juice    120.2   14.6         -0.879       12.02       100.0
18                     Berries     18.4   34.3          0.864        1.84        80.9
19                 Pomme stone     80.6   23.3         -0.711        8.06       307.3
20                 Fruit other     97.9  196.6          1.008        9.79       343.1
21                 Dried fruit      2.8    4.0          0.429        0.28        19.1
22      Meat dairy substitutes      3.7    8.0          1.162        0.37         1.0
23   Ruminant meat unprocessed     22.1    2.7         -0.878        2.21       146.1
24     Ruminant meat processed     23.5    2.8         -0.881        2.35       132.0
25            Pork unprocessed     20.5   35.2          0.717        2.05       133.0
26              Pork processed     22.5    7.3         -0.676        2.25        82.0
27    Red meat mixed processed     33.0    3.7         -0.888        3.30       144.5
28      White meat unprocessed     32.9    6.3         -0.809        3.29       167.7
29        White meat processed      5.5    1.9         -0.655        0.55        33.3
30      Other meat unprocessed      3.6    3.5         -0.028        0.36         1.0
31        Other meat processed      1.2    1.2          0.000        0.12         1.0
32                   Fish lean     46.2   29.8         -0.355        4.62       238.9
33                  Fish fatty     27.9   46.5          0.667       34.70       138.0
34             Shellfish other      5.7    1.9         -0.667        0.57        40.8
35                        Eggs     27.4   59.8          1.182        2.74        55.0
36                Milk low fat    253.6  277.9          0.096       25.36       831.9
37               Milk high fat     24.8   94.6          2.815        2.48       170.7
38             Dairy fermented     49.8   10.7         -0.785        4.98       246.7
39                 Dairy other     24.7   30.9          0.251        2.47        99.3
40                Cheese fresh      5.6    1.2         -0.786        0.56        34.9
41                Cheese brown      7.0    1.7         -0.757        0.70        33.2
42                Cheese other     35.6   16.4         -0.539        3.56        99.5
43            Fats plant based     16.0   32.0          1.000       25.00        43.3
44           Fats animal based     15.5    2.4         -0.845        1.55        51.0
45                       Water   1403.8 1403.8          0.000     1403.80      1403.8
46                  Coffee tea    832.6  722.7         -0.132      713.80       832.6
47 Soft drinks sugar sweetened    125.6   24.7         -0.803       12.56       599.1
48      Soft drinks sugar free    135.7   51.5         -0.620       13.57       818.1
49         Alcoholic beverages    135.3    0.0         -1.000        0.00       674.6
50                Sugar sweets     17.8    3.8         -0.787        1.78        66.0
51                      Snacks      4.9    1.6         -0.673        0.49        36.5
52                      Spices      1.0    1.0          0.000        1.00         1.0
53        Sauces miscellaneous     27.6    4.2         -0.848        2.76       101.1
[1] 144.9911
[1] -88.16425
[1] -57.48355
[1] -60.80097
