                        nutrient     new_diet const_lwr const_upr        is_ok relative_dev
 1:                  Energy (MJ) 1.000417e+01     10.00 1.000e+01 beyond upper        0.000
 2:            Protein, g, upper 1.012586e+02     59.90 1.198e+02          Yes        0.000
 3:            Protein, g, lower 1.012586e+02     59.90 1.198e+02          Yes        0.000
 4:      Carbohydrates, g, upper 2.809740e+02    269.50 3.593e+02          Yes        0.000
 5:      Carbohydrates, g, lower 2.809740e+02    269.50 3.593e+02          Yes        0.000
 6:               Added sugar, g 3.664370e+01      0.00 5.990e+01          Yes        0.000
 7:             Dietary fiber, g 3.703894e+01     30.00 1.000e+04          Yes        0.000
 8:                Fat, g, upper 8.632498e+01     66.30 1.061e+02          Yes        0.000
 9:                Fat, g, lower 8.632498e+01     66.30 1.061e+02          Yes        0.000
10:     Saturated fatty acids, g 2.652362e+01      0.00 2.650e+01 beyond upper        0.001
11:         Trans fatty acids, g 5.002549e-01      0.00 2.650e+00          Yes        0.000
12:           n-3 fatty acids, g 3.150823e+00      2.65 1.000e+04          Yes        0.000
13:                       ALA, g 2.185112e+00      1.30 1.000e+04          Yes        0.000
14:               MUFA, g, upper 3.503611e+01     26.50 5.305e+01          Yes        0.000
15:               MUFA, g, lower 3.503611e+01     26.50 5.305e+01          Yes        0.000
16:               PUFA, g, upper 1.707374e+01     13.30 2.650e+01          Yes        0.000
17:               PUFA, g, lower 1.707374e+01     13.30 2.650e+01          Yes        0.000
18:             Vitamin A, RE µg 7.509889e+02    750.00 3.000e+03          Yes        0.000
19:           Vitamin E, alfa-TE 1.766604e+01     10.50 3.000e+02          Yes        0.000
20:     Thiamin (Vitamin B1), mg 2.167753e+00      1.00 1.000e+04          Yes        0.000
21:  Riboflavin (Vitamin B2), mg 2.065565e+00      1.60 1.000e+04          Yes        0.000
22:                   Niacin, NE 2.454527e+01     16.00 1.000e+04          Yes        0.000
23:               Vitamin B6, mg 2.332299e+00      1.70 1.200e+01          Yes        0.000
24:                   Folate, µg 3.301753e+02    330.00 1.000e+04          Yes        0.000
25:              Vitamin B12, µg 6.302589e+00      4.00 1.000e+04          Yes        0.000
26:                Vitamin C, mg 1.482132e+02    102.50 1.000e+04          Yes        0.000
27:                Vitamin D, µg 7.508665e+00      7.50 1.000e+02          Yes        0.000
28:                   Sodium, mg 2.301593e+03   1500.00 2.300e+03 beyond upper        0.001
29:                Potassium, mg 5.148263e+03      3.50 1.000e+04          Yes        0.000
30:                  Calcium, mg 9.670908e+02    967.00 2.500e+03          Yes        0.000
31:                Magnesium, mg 4.960475e+02    325.00 1.000e+04          Yes        0.000
32:               Phosphorus, mg 2.031765e+03    520.00 3.000e+03          Yes        0.000
33:                     Iron, mg 1.299142e+01     10.80 6.000e+01          Yes        0.000
34:                     Zinc, mg 1.120103e+01     11.20 2.500e+01          Yes        0.000
35:                   Iodine, µg 1.857892e+02    150.00 9.000e+02          Yes        0.000
36:                 Selenium, µg 6.501455e+01     82.50 2.550e+02 beyond lower       -0.212
37:                   Copper, µg 1.857254e+00      0.90 5.000e+00          Yes        0.000
38:                   Alcohol, g 0.000000e+00      0.00 0.000e+00          Yes        0.000
39:              GHGE, kg CO2-eq 3.612357e+00      0.00 3.710e+00          Yes        0.000
40:                   FE, g P-eq 9.141157e-04      0.00 1.150e-03          Yes        0.000
41:                   ME, g N-eq 4.793853e-03      0.00 4.900e-03          Yes        0.000
42:                 TA, g SO2-eq 3.498132e-02      0.00 5.500e-02          Yes        0.000
43:                       WU, m2 5.120928e-01      0.00 5.900e-01          Yes        0.000
44:                      LU, m3a 3.950366e+00      0.00 5.820e+00          Yes        0.000
45:              Whole grains, g 1.156183e+02     90.00 0.000e+00 beyond upper          Inf
46:               Total fruit, g 2.844000e+02    250.00 1.000e+04          Yes        0.000
47:          Total vegetables, g 2.501000e+02    250.00 1.000e+04          Yes        0.000
48:      Total dairy, minimum, g 3.883000e+02    350.00 5.000e+02          Yes        0.000
49:      Total dairy, maximum, g 3.883000e+02    350.00 5.000e+02          Yes        0.000
50:       Total fish, minimum, g 7.620000e+01     52.00 7.800e+01          Yes        0.000
51:       Total fish, maximum, g 7.620000e+01     52.00 7.800e+01          Yes        0.000
52:   Total red meat, maximum, g 6.860000e+01      0.00 7.250e+01          Yes        0.000
53: Total white meat, maximum, g 3.840000e+01      0.00 3.840e+01          Yes        0.000
                        nutrient     new_diet const_lwr const_upr        is_ok relative_dev
                     Foodgroup Baseline    New Percent_change Lower_limit Upper_limit
1                   Bread fine     81.2    8.1         -0.900        8.12       232.9
2                 Bread coarse    110.6  163.3          0.476       11.06       275.5
3                 Flour grains      3.6    4.4          0.222        0.36        19.6
4                         Rice      9.4    7.1         -0.245        0.94        50.6
5                        Pasta     10.6   26.2          1.472        1.06        58.7
6            Breakfast cereals     16.4   72.4          3.415        1.64        94.4
7       Cakes cookies crackers     41.2   61.9          0.502        4.12       156.9
8          Potatoes raw boiled     71.8  225.5          2.141        7.18       225.5
9               Potatoes fried      3.8    3.8          0.000        0.38        37.8
10                     Legumes      4.2    3.3         -0.214        0.42        30.7
11       Vegetables dark green     15.8   25.5          0.614        1.58        80.4
12       Vegetables red orange     75.6  144.8          0.915        7.56       197.6
13            Vegetables other     76.8   60.5         -0.212        7.68       213.1
14            Vegetables salad     12.5   19.3          0.544        1.25        58.8
15                        Nuts      3.9   20.0          4.128       20.00        30.0
16                       Seeds      0.5    0.6          0.200        0.05         1.0
17                       Juice    120.2   12.0         -0.900       12.02       100.0
18                     Berries     18.4   24.9          0.353        1.84        80.9
19                 Pomme stone     80.6    8.1         -0.900        8.06       307.3
20                 Fruit other     97.9  248.7          1.540        9.79       343.1
21                 Dried fruit      2.8    2.7         -0.036        0.28        19.1
22      Meat dairy substitutes      3.7    1.0         -0.730        0.37         1.0
23   Ruminant meat unprocessed     22.1    2.2         -0.900        2.21       146.1
24     Ruminant meat processed     23.5    2.4         -0.898        2.35       132.0
25            Pork unprocessed     20.5   58.4          1.849        2.05       133.0
26              Pork processed     22.5    2.3         -0.898        2.25        82.0
27    Red meat mixed processed     33.0    3.3         -0.900        3.30       144.5
28      White meat unprocessed     32.9   37.8          0.149        3.29       167.7
29        White meat processed      5.5    0.6         -0.891        0.55        33.3
30      Other meat unprocessed      3.6    1.0         -0.722        0.36         1.0
31        Other meat processed      1.2    0.7         -0.417        0.12         1.0
32                   Fish lean     46.2   35.4         -0.234        4.62       238.9
33                  Fish fatty     27.9   36.3          0.301       34.70       138.0
34             Shellfish other      5.7    4.5         -0.211        0.57        40.8
35                        Eggs     27.4   55.0          1.007        2.74        55.0
36                Milk low fat    253.6  274.8          0.084       25.36       831.9
37               Milk high fat     24.8   25.9          0.044        2.48       170.7
38             Dairy fermented     49.8   58.5          0.175        4.98       246.7
39                 Dairy other     24.7   28.5          0.154        2.47        99.3
40                Cheese fresh      5.6    0.6         -0.893        0.56        34.9
41                Cheese brown      7.0    0.9         -0.871        0.70        33.2
42                Cheese other     35.6   18.9         -0.469        3.56        99.5
43            Fats plant based     16.0   25.2          0.575       25.00        43.3
44           Fats animal based     15.5    1.6         -0.897        1.55        51.0
45                       Water   1403.8 1403.8          0.000     1403.80      1403.8
46                  Coffee tea    832.6  713.8         -0.143      713.80       832.6
47 Soft drinks sugar sweetened    125.6   83.3         -0.337       12.56       599.1
48      Soft drinks sugar free    135.7   13.6         -0.900       13.57       818.1
49         Alcoholic beverages    135.3    0.0         -1.000        0.00       674.6
50                Sugar sweets     17.8    5.1         -0.713        1.78        66.0
51                      Snacks      4.9    1.4         -0.714        0.49        36.5
52                      Spices      1.0    1.0          0.000        1.00         1.0
53        Sauces miscellaneous     27.6    2.8         -0.899        2.76       101.1
[1] 56.426
[1] -89.93559
[1] -43.58553
[1] -34.04126
