                           nutrient     new_diet const_lwr const_upr        is_ok relative_dev
 1:                     Energy (MJ) 1.263577e+01     10.00 1.000e+01 beyond upper        0.264
 2:               Protein, g, upper 1.220690e+02     59.90 1.198e+02 beyond upper        0.019
 3:               Protein, g, lower 1.220690e+02     59.90 1.198e+02 beyond upper        0.019
 4:         Carbohydrates, g, upper 3.453050e+02    269.50 3.593e+02          Yes        0.000
 5:         Carbohydrates, g, lower 3.453050e+02    269.50 3.593e+02          Yes        0.000
 6:                  Added sugar, g 3.172271e+01      0.00 5.990e+01          Yes        0.000
 7:                Dietary fiber, g 4.936302e+01     30.00 1.000e+04          Yes        0.000
 8:                   Fat, g, upper 1.143984e+02     66.30 1.061e+02 beyond upper        0.078
 9:                   Fat, g, lower 1.143984e+02     66.30 1.061e+02 beyond upper        0.078
10:        Saturated fatty acids, g 3.251404e+01      0.00 2.650e+01 beyond upper        0.227
11:            Trans fatty acids, g 6.872652e-01      0.00 2.650e+00          Yes        0.000
12:              n-3 fatty acids, g 4.489168e+00      2.65 1.000e+04          Yes        0.000
13:                          ALA, g 3.340712e+00      1.30 1.000e+04          Yes        0.000
14:                  MUFA, g, upper 4.805337e+01     26.50 5.305e+01          Yes        0.000
15:                  MUFA, g, lower 4.805337e+01     26.50 5.305e+01          Yes        0.000
16:                  PUFA, g, upper 2.475892e+01     13.30 2.650e+01          Yes        0.000
17:                  PUFA, g, lower 2.475892e+01     13.30 2.650e+01          Yes        0.000
18:                Vitamin A, RE µg 9.046570e+02    750.00 3.000e+03          Yes        0.000
19:              Vitamin E, alfa-TE 2.402476e+01     10.50 3.000e+02          Yes        0.000
20:        Thiamin (Vitamin B1), mg 2.310925e+00      1.00 1.000e+04          Yes        0.000
21:     Riboflavin (Vitamin B2), mg 2.362765e+00      1.60 1.000e+04          Yes        0.000
22:                      Niacin, NE 2.664543e+01     16.00 1.000e+04          Yes        0.000
23:                  Vitamin B6, mg 2.314306e+00      1.70 1.200e+01          Yes        0.000
24:                      Folate, µg 4.188527e+02    330.00 1.000e+04          Yes        0.000
25:                 Vitamin B12, µg 7.714979e+00      4.00 1.000e+04          Yes        0.000
26:                   Vitamin C, mg 1.443761e+02    102.50 1.000e+04          Yes        0.000
27:                   Vitamin D, µg 9.264818e+00      7.50 1.000e+02          Yes        0.000
28:                      Sodium, mg 3.105165e+03   1500.00 2.300e+03 beyond upper        0.350
29:                   Potassium, mg 5.951883e+03      3.50 1.000e+04          Yes        0.000
30:                     Calcium, mg 1.132470e+03    967.00 2.500e+03          Yes        0.000
31:                   Magnesium, mg 6.499320e+02    325.00 1.000e+04          Yes        0.000
32:                  Phosphorus, mg 2.524334e+03    520.00 3.000e+03          Yes        0.000
33:                        Iron, mg 1.694620e+01     10.80 6.000e+01          Yes        0.000
34:                        Zinc, mg 1.373804e+01     11.20 2.500e+01          Yes        0.000
35:                      Iodine, µg 2.249471e+02    150.00 9.000e+02          Yes        0.000
36:                    Selenium, µg 7.844599e+01     82.50 2.550e+02 beyond lower       -0.049
37:                      Copper, µg 2.512976e+00      0.90 5.000e+00          Yes        0.000
38:                      Alcohol, g 0.000000e+00      0.00 0.000e+00          Yes        0.000
39:                 GHGE, kg CO2-eq 5.109514e+00      0.00 3.610e+00 beyond upper        0.415
40:                      FE, g P-eq 1.180532e-03      0.00 1.150e-03 beyond upper        0.027
41:                      ME, g N-eq 6.522714e-03      0.00 4.900e-03 beyond upper        0.331
42:                    TA, g SO2-eq 5.485823e-02      0.00 5.500e-02          Yes        0.000
43:                          WU, m2 6.489630e-01      0.00 5.900e-01 beyond upper        0.100
44:                         LU, m3a 6.281707e+00      0.00 5.820e+00 beyond upper        0.079
45:                 Whole grains, g 1.529348e+02     90.00 0.000e+00 beyond upper          Inf
46:                  Total fruit, g 2.629000e+02    250.00 1.000e+04          Yes        0.000
47:             Total vegetables, g 2.606000e+02    250.00 1.000e+04          Yes        0.000
48:         Total dairy, minimum, g 4.765000e+02    350.00 5.000e+02          Yes        0.000
49:         Total dairy, maximum, g 4.765000e+02    350.00 5.000e+02          Yes        0.000
50:          Total fish, minimum, g 9.330000e+01     52.00 7.800e+01 beyond upper        0.196
51:          Total fish, maximum, g 9.330000e+01     52.00 7.800e+01 beyond upper        0.196
52:      Total red meat, maximum, g 9.730000e+01      0.00 7.250e+01 beyond upper        0.342
53: Total ruminant meat, minimum, g 6.855000e+01     62.10 7.250e+01          Yes        0.000
                           nutrient     new_diet const_lwr const_upr        is_ok relative_dev
                     Foodgroup Baseline    New Percent_change Lower_limit Upper_limit
1                   Bread fine     81.2   20.6         -0.746        8.12       232.9
2                 Bread coarse    110.6  217.4          0.966       11.06       275.5
3                 Flour grains      3.6   15.1          3.194        0.36        19.6
4                         Rice      9.4    2.3         -0.755        0.94        50.6
5                        Pasta     10.6   63.5          4.991        1.06        58.7
6            Breakfast cereals     16.4   96.9          4.909        1.64        94.4
7       Cakes cookies crackers     41.2   22.9         -0.444        4.12       156.9
8          Potatoes raw boiled     71.8  206.1          1.870        7.18       225.5
9               Potatoes fried      3.8   21.0          4.526        0.38        37.8
10                     Legumes      4.2   10.8          1.571        0.42        30.7
11       Vegetables dark green     15.8   56.1          2.551        1.58        80.4
12       Vegetables red orange     75.6  140.7          0.861        7.56       197.6
13            Vegetables other     76.8   21.5         -0.720        7.68       213.1
14            Vegetables salad     12.5   42.3          2.384        1.25        58.8
15                        Nuts      3.9   36.4          8.333       20.00        30.0
16                       Seeds      0.5    6.9         12.800        0.05         1.0
17                       Juice    120.2   16.3         -0.864       12.02       100.0
18                     Berries     18.4   55.6          2.022        1.84        80.9
19                 Pomme stone     80.6   29.7         -0.632        8.06       307.3
20                 Fruit other     97.9  166.8          0.704        9.79       343.1
21                 Dried fruit      2.8   10.8          2.857        0.28        19.1
22      Meat dairy substitutes      3.7   42.2         10.405        0.37         1.0
23   Ruminant meat unprocessed     22.1   43.3          0.959        2.21       146.1
24     Ruminant meat processed     23.5    4.9         -0.791        2.35       132.0
25            Pork unprocessed     20.5    4.0         -0.805        2.05       133.0
26              Pork processed     22.5    4.4         -0.804        2.25        82.0
27    Red meat mixed processed     33.0   40.7          0.233        3.30       144.5
28      White meat unprocessed     32.9    4.4         -0.866        3.29       167.7
29        White meat processed      5.5    3.1         -0.436        0.55        33.3
30      Other meat unprocessed      3.6    4.0          0.111        0.36         1.0
31        Other meat processed      1.2    0.2         -0.833        0.12         1.0
32                   Fish lean     46.2   48.1          0.041        4.62       238.9
33                  Fish fatty     27.9   43.4          0.556       34.70       138.0
34             Shellfish other      5.7    1.8         -0.684        0.57        40.8
35                        Eggs     27.4   71.0          1.591        2.74        55.0
36                Milk low fat    253.6  327.8          0.293       25.36       831.9
37               Milk high fat     24.8   88.9          2.585        2.48       170.7
38             Dairy fermented     49.8   13.5         -0.729        4.98       246.7
39                 Dairy other     24.7   44.5          0.802        2.47        99.3
40                Cheese fresh      5.6    1.8         -0.679        0.56        34.9
41                Cheese brown      7.0    2.5         -0.643        0.70        33.2
42                Cheese other     35.6    9.7         -0.728        3.56        99.5
43            Fats plant based     16.0   40.9          1.556       25.00        43.3
44           Fats animal based     15.5    3.1         -0.800        1.55        51.0
45                       Water   1403.8 1403.8          0.000     1403.80      1403.8
46                  Coffee tea    832.6  739.9         -0.111      713.80       832.6
47 Soft drinks sugar sweetened    125.6   31.9         -0.746       12.56       599.1
48      Soft drinks sugar free    135.7   72.4         -0.466       13.57       818.1
49         Alcoholic beverages    135.3    0.0         -1.000        0.00       674.6
50                Sugar sweets     17.8    4.6         -0.742        1.78        66.0
51                      Snacks      4.9    2.9         -0.408        0.49        36.5
52                      Spices      1.0    1.0          0.000        1.00         1.0
53        Sauces miscellaneous     27.6    5.5         -0.801        2.76       101.1
[1] 477.8606
[1] 10.38647
[1] -19.98355
[1] -33.85922
